<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lovablememories">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PeaceActivity"></activity>
        <activity android:name=".BooksActivity" />
        <activity android:name=".BondingActivity" />
        <activity android:name=".RainActivity" />
        <activity android:name=".SinigangActivity" />
        <activity android:name=".GamingActivity" />
        <activity android:name=".PizzaActivity" />
        <activity android:name=".ArtsActivity" />
        <activity android:name=".MusicActivity" />
        <activity android:name=".RootActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".MessageActivity" />
        <activity android:name=".MemoriesActivity" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>