<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pinkborder" />

    <TextView
        android:id="@+id/loginHeadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="8dp"
        android:text="@string/login_title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginHeadView">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberPassword"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="#F8607D"
        android:text="@string/button_login"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>